<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Affix_Error"/>
   <type name="Affix_Red_Error"/>
   <type name="Clear_Red_Error"/>
   <type name="Delete_Affix"/>
   <type name="Detach_Red_Error"/>
   <type name="Empty_Clear"/>
   <type name="Int"/>
   <type name="L"/>
   <type name="Red"/>
   <type name="Restore_Detach"/>
   <type name="String"/>
   <type name="T"/>
   <type name="univ"/>
   <type name="Label/Affix"/>
   <type name="Label/Clear"/>
   <type name="Label/Detach"/>
   <type name="Label/Label"/>
   <type name="Label/LabelAction"/>
   <type name="seq/Int"/>
   <type name="Trash/Create"/>
   <type name="Trash/Delete"/>
   <type name="Trash/Empty"/>
   <type name="Trash/Restore"/>
   <type name="Trash/Trash"/>
   <type name="Trash/TrashAction"/>
</node>

<node color="White">
   <type name="File"/>
</node>

<node shape="Ellipse">
   <type name="Color"/>
</node>

<node showlabel="no">
   <set name="occurred" type="Action/Action"/>
   <set name="reactions_to_add" type="Reaction/Reaction"/>
   <set name="reactions_to_remove" type="Reaction/Reaction"/>
</node>

<node showlabel="no" color="Black">
   <set name="$trashed" type="File"/>
</node>

<node showlabel="no" color="Yellow">
   <set name="$accessible" type="File"/>
</node>

<node visible="no">
   <type name="Action/Concept"/>
</node>

<node visible="no" numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node visible="no" numberatoms="no" shape="Dbl Octagon" color="Red">
   <type name="Reaction/Reaction"/>
</node>

<node visible="yes" showlabel="no">
   <set name="$action" type="Action/Action"/>
   <set name="reactions" type="Reaction/Reaction"/>
</node>

<edge label="colors">
   <relation name="$colors"> <type name="File"/> <type name="Color"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="item"> <type name="Label/LabelAction"/> <type name="File"/> </relation>
   <relation name="item"> <type name="Trash/Create"/> <type name="File"/> </relation>
   <relation name="item"> <type name="Trash/Delete"/> <type name="File"/> </relation>
   <relation name="item"> <type name="Trash/Restore"/> <type name="File"/> </relation>
   <relation name="label"> <type name="Label/Affix"/> <type name="Color"/> </relation>
   <relation name="label"> <type name="Label/Detach"/> <type name="Color"/> </relation>
</edge>

</view>

</alloy>
