<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Access_Revoke"/>
   <type name="Delete_Revoke"/>
   <type name="Int"/>
   <type name="P"/>
   <type name="Revoke_Error"/>
   <type name="Share_Error"/>
   <type name="String"/>
   <type name="T"/>
   <type name="univ"/>
   <type name="Permalink/Access"/>
   <type name="Permalink/PermalinkAction"/>
   <type name="Permalink/Revoke"/>
   <type name="Permalink/Share"/>
   <type name="seq/Int"/>
   <type name="Trash/Create"/>
   <type name="Trash/Delete"/>
   <type name="Trash/Empty"/>
   <type name="Trash/Restore"/>
   <type name="Trash/Trash"/>
   <type name="Trash/TrashAction"/>
   <set name="$Scenario1_f" type="File"/>
   <set name="$Scenario1_t" type="Token"/>
   <set name="$Scenario1_u" type="Token"/>
</node>

<node color="White">
   <type name="File"/>
</node>

<node shape="Ellipse">
   <type name="Token"/>
</node>

<node showlabel="no">
   <set name="$create_a" type="Trash/Create"/>
   <set name="reactions_to_add" type="Reaction/Reaction"/>
   <set name="reactions_to_remove" type="Reaction/Reaction"/>
</node>

<node showlabel="no" color="Black">
   <set name="$trashed" type="File"/>
</node>

<node showlabel="no" color="Yellow">
   <set name="$uploaded" type="File"/>
</node>

<node visible="no">
   <type name="Action/Concept"/>
   <type name="Permalink/Permalink"/>
</node>

<node visible="no" numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node visible="no" numberatoms="no" shape="Dbl Octagon" color="Red">
   <type name="Reaction/Reaction"/>
</node>

<node visible="yes" showlabel="no">
   <set name="action" type="Action/Action"/>
   <set name="reactions" type="Reaction/Reaction"/>
</node>

<edge label="shared">
   <relation name="$shared"> <type name="File"/> <type name="Token"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="item"> <type name="Trash/Create"/> <type name="File"/> </relation>
   <relation name="item"> <type name="Trash/Delete"/> <type name="File"/> </relation>
   <relation name="item"> <type name="Trash/Restore"/> <type name="File"/> </relation>
   <relation name="resource"> <type name="Permalink/Share"/> <type name="File"/> </relation>
   <relation name="url"> <type name="Permalink/PermalinkAction"/> <type name="Token"/> </relation>
</edge>

</view>

</alloy>
