<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Delete_Empty"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="T"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <type name="Trash/Create"/>
   <type name="Trash/Delete"/>
   <type name="Trash/Empty"/>
   <type name="Trash/Restore"/>
   <type name="Trash/Trash"/>
   <type name="Trash/TrashAction"/>
</node>

<node color="Black" label="trashed">
   <set name="$trashed" type="File"/>
</node>

<node color="White">
   <type name="File"/>
</node>

<node color="Yellow" label="accessible">
   <set name="$accessible" type="File"/>
</node>

<node shape="Trapezoid">
   <type name="Secret"/>
</node>

<node showlabel="no">
   <set name="reactions_to_add" type="Reaction/Reaction"/>
   <set name="reactions_to_remove" type="Reaction/Reaction"/>
</node>

<node visible="no">
   <type name="Action/Concept"/>
</node>

<node visible="no" numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node visible="no" numberatoms="no" shape="Dbl Octagon" color="Red">
   <type name="Reaction/Reaction"/>
</node>

<node visible="yes" showlabel="no">
   <set name="action" type="Action/Action"/>
   <set name="reactions" type="Reaction/Reaction"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="item"> <type name="Trash/Create"/> <type name="File"/> </relation>
   <relation name="item"> <type name="Trash/Delete"/> <type name="File"/> </relation>
   <relation name="item"> <type name="Trash/Restore"/> <type name="File"/> </relation>
</edge>

</view>

</alloy>
