<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Acquire_Error"/>
   <type name="Create_Error"/>
   <type name="Delete_Error"/>
   <type name="Delete_Release"/>
   <type name="Empty_Error"/>
   <type name="Int"/>
   <type name="Register_Acquire"/>
   <type name="Release_Error"/>
   <type name="Restore_Error"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Action/Concept"/>
   <type name="Owning/Acquire"/>
   <type name="Owning/Owning"/>
   <type name="Owning/OwningAction"/>
   <type name="Owning/Release"/>
   <type name="seq/Int"/>
   <type name="Trash/Create"/>
   <type name="Trash/Delete"/>
   <type name="Trash/Empty"/>
   <type name="Trash/Restore"/>
   <type name="Trash/TrashAction"/>
   <type name="WebApp/Delete"/>
   <type name="WebApp/Login"/>
   <type name="WebApp/Logout"/>
   <type name="WebApp/Register"/>
   <type name="WebApp/WebApp"/>
   <type name="WebApp/WebAppAction"/>
</node>

<node color="White">
   <type name="User"/>
</node>

<node shape="Ellipse">
   <type name="File"/>
</node>

<node shape="Trapezoid" color="Yellow" label="Trash">
   <type name="Trash/Trash"/>
</node>

<node showlabel="no">
   <set name="reactions_to_add" type="Reaction/Reaction"/>
   <set name="reactions_to_remove" type="Reaction/Reaction"/>
</node>

<node showlabel="no" color="Green" label="loggedin">
   <set name="$loggedin" type="User"/>
</node>

<node showlabel="no" color="Yellow" label="registered">
   <set name="$registered" type="User"/>
</node>

<node visible="no">
   <type name="A"/>
   <type name="O"/>
</node>

<node visible="no" numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node visible="no" shape="Dbl Octagon" color="Red">
   <type name="Reaction/Reaction"/>
</node>

<node visible="yes" showlabel="no">
   <set name="action" type="Action/Action"/>
   <set name="reactions" type="Reaction/Reaction"/>
</node>

<edge style="inherit">
   <relation name="accessible"> <type name="Trash/Trash"/> <type name="File"/> </relation>
   <relation name="loggedin"> <type name="WebApp/WebApp"/> <type name="User"/> </relation>
   <relation name="registered"> <type name="WebApp/WebApp"/> <type name="User"/> </relation>
   <relation name="trashed"> <type name="Trash/Trash"/> <type name="File"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="item"> <type name="Trash/Create"/> <type name="File"/> </relation>
   <relation name="item"> <type name="Trash/Delete"/> <type name="File"/> </relation>
   <relation name="item"> <type name="Trash/Restore"/> <type name="File"/> </relation>
   <relation name="thing"> <type name="Owning/OwningAction"/> <type name="Trash/Trash"/> </relation>
   <relation name="user"> <type name="Owning/OwningAction"/> <type name="User"/> </relation>
   <relation name="user"> <type name="WebApp/WebAppAction"/> <type name="User"/> </relation>
</edge>

</view>

</alloy>
