<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Cancel_Delete"/>
   <type name="Client"/>
   <type name="Delete_Error"/>
   <type name="Int"/>
   <type name="M"/>
   <type name="R"/>
   <type name="Restaurant"/>
   <type name="Send_Confirmation"/>
   <type name="Send_Error"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Use_Delete"/>
   <type name="User"/>
   <type name="Messaging/DeleteFromInbox"/>
   <type name="Messaging/DeleteFromOutbox"/>
   <type name="Messaging/Messaging"/>
   <type name="Messaging/MessagingAction"/>
   <type name="Messaging/Read"/>
   <type name="Messaging/Send"/>
   <type name="Reservation/Cancel"/>
   <type name="Reservation/Provide"/>
   <type name="Reservation/Reservation"/>
   <type name="Reservation/ReservationAction"/>
   <type name="Reservation/Reserve"/>
   <type name="Reservation/Retract"/>
   <type name="Reservation/Use"/>
   <type name="seq/Int"/>
   <type name="Messaging/ordering/Ord"/>
</node>

<node color="Green" label="tables">
   <set name="$tables" type="Table"/>
</node>

<node hideunconnected="yes" label="Message">
   <type name="Messaging/Message"/>
</node>

<node shape="Circle" color="White">
   <type name="Table"/>
</node>

<node showlabel="no">
   <set name="$first" type="Messaging/Time"/>
   <set name="$last" type="Messaging/Time"/>
   <set name="occurred" type="Action/Action"/>
   <set name="reactions_to_add" type="Reaction/Reaction"/>
   <set name="reactions_to_remove" type="Reaction/Reaction"/>
</node>

<node visible="no">
   <type name="Action/Concept"/>
</node>

<node visible="no" label="Time">
   <type name="Messaging/Time"/>
</node>

<node visible="no" numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node visible="no" numberatoms="no" shape="Dbl Octagon" color="Red">
   <type name="Reaction/Reaction"/>
</node>

<node visible="yes" showlabel="no">
   <set name="$action" type="Action/Action"/>
   <set name="reactions" type="Reaction/Reaction"/>
</node>

<edge attribute="no">
   <relation name="table"> <type name="Use_Delete"/> <type name="Table"/> </relation>
</edge>

<edge label="reservations">
   <relation name="$reservations"> <type name="Client"/> <type name="Table"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="content"> <type name="Messaging/Message"/> <type name="Table"/> </relation>
   <relation name="from"> <type name="Messaging/Message"/> <type name="User"/> </relation>
   <relation name="resource"> <type name="Reservation/ReservationAction"/> <type name="Table"/> </relation>
   <relation name="to"> <type name="Messaging/Message"/> <type name="User"/> </relation>
   <relation name="user"> <type name="Messaging/MessagingAction"/> <type name="User"/> </relation>
   <relation name="user"> <type name="Reservation/Cancel"/> <type name="Client"/> </relation>
   <relation name="user"> <type name="Reservation/Reserve"/> <type name="Client"/> </relation>
   <relation name="user"> <type name="Reservation/Use"/> <type name="Client"/> </relation>
   <relation name="when"> <type name="Messaging/Message"/> <type name="Messaging/Time"/> </relation>
</edge>

</view>

</alloy>
