<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="EndMeeting"/>
   <type name="Int"/>
   <type name="JoinMeeting"/>
   <type name="LeaveMeeting"/>
   <type name="StartMeeting"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="User"/>
   <type name="Action/Concept"/>
   <type name="Chat/ChatAction"/>
   <type name="Chat/Delete"/>
   <type name="Chat/Join"/>
   <type name="Chat/Leave"/>
   <type name="Chat/Read"/>
   <type name="Chat/Send"/>
   <type name="Meeting/End"/>
   <type name="Meeting/Join"/>
   <type name="Meeting/Leave"/>
   <type name="Meeting/MeetingAction"/>
   <type name="Meeting/Start"/>
   <type name="OC/Acquire"/>
   <type name="OC/Owning"/>
   <type name="OC/OwningAction"/>
   <type name="OC/Release"/>
   <type name="OM/Acquire"/>
   <type name="OM/Owning"/>
   <type name="OM/OwningAction"/>
   <type name="OM/Release"/>
   <type name="seq/Int"/>
   <type name="Chat/ordering/Ord"/>
</node>

<node color="Gray">
   <type name="Action/Action"/>
</node>

<node hideunconnected="yes">
   <type name="Content"/>
</node>

<node hideunconnected="yes" label="Chat">
   <type name="Chat/Chat"/>
</node>

<node hideunconnected="yes" label="Meeting">
   <type name="Meeting/Meeting"/>
</node>

<node hideunconnected="yes" label="Message">
   <type name="Chat/Message"/>
</node>

<node hideunconnected="yes" label="Time">
   <type name="Chat/Time"/>
</node>

<node shape="Dbl Octagon" color="Red">
   <type name="Reaction/Reaction"/>
</node>

<node showlabel="no">
   <set name="$first" type="Chat/Time"/>
   <set name="$last" type="Chat/Time"/>
</node>

<node visible="no">
   <type name="OC"/>
   <type name="OM"/>
</node>

<edge label="chat">
   <relation name="$chat"> <type name="Meeting/Meeting"/> <type name="Chat/Chat"/> </relation>
</edge>

<edge label="scheduled">
   <relation name="$scheduled"> <type name="User"/> <type name="Meeting/Meeting"/> </relation>
</edge>

<edge style="inherit">
   <relation name="host"> <type name="Meeting/Meeting"/> <type name="User"/> </relation>
   <relation name="joined"> <type name="Chat/Chat"/> <type name="User"/> <type name="Chat/Time"/> </relation>
   <relation name="m"> <type name="EndMeeting"/> <type name="Meeting/Meeting"/> </relation>
   <relation name="m"> <type name="JoinMeeting"/> <type name="Meeting/Meeting"/> </relation>
   <relation name="m"> <type name="LeaveMeeting"/> <type name="Meeting/Meeting"/> </relation>
   <relation name="m"> <type name="StartMeeting"/> <type name="Meeting/Meeting"/> </relation>
   <relation name="m"> <type name="Chat/Delete"/> <type name="Chat/Message"/> </relation>
   <relation name="m"> <type name="Chat/Read"/> <type name="Chat/Message"/> </relation>
   <relation name="m"> <type name="Chat/Send"/> <type name="Chat/Message"/> </relation>
   <relation name="messages"> <type name="Chat/Chat"/> <type name="Chat/Message"/> </relation>
   <relation name="owns"> <type name="OC/Owning"/> <type name="Meeting/Meeting"/> <type name="Chat/Chat"/> </relation>
   <relation name="owns"> <type name="OM/Owning"/> <type name="User"/> <type name="Meeting/Meeting"/> </relation>
   <relation name="participants"> <type name="Meeting/Meeting"/> <type name="User"/> </relation>
   <relation name="read"> <type name="Chat/Chat"/> <type name="User"/> <type name="Chat/Message"/> </relation>
   <relation name="t"> <type name="OC/OwningAction"/> <type name="Chat/Chat"/> </relation>
   <relation name="u"> <type name="JoinMeeting"/> <type name="User"/> </relation>
   <relation name="u"> <type name="LeaveMeeting"/> <type name="User"/> </relation>
</edge>

<edge style="inherit" visible="no" attribute="yes">
   <relation name="t"> <type name="OM/OwningAction"/> <type name="Meeting/Meeting"/> </relation>
   <relation name="time"> <type name="Chat/Chat"/> <type name="Chat/Time"/> </relation>
   <relation name="u"> <type name="Chat/ChatAction"/> <type name="User"/> </relation>
   <relation name="u"> <type name="Meeting/MeetingAction"/> <type name="User"/> </relation>
   <relation name="u"> <type name="OC/OwningAction"/> <type name="Meeting/Meeting"/> </relation>
   <relation name="u"> <type name="OM/OwningAction"/> <type name="User"/> </relation>
</edge>

<edge visible="no">
   <relation name="$next"> <type name="Chat/Time"/> <type name="Chat/Time"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="$prev"> <type name="Chat/Time"/> <type name="Chat/Time"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="c"> <type name="Action/Action"/> <type name="Action/Concept"/> </relation>
   <relation name="content"> <type name="Chat/Message"/> <type name="Content"/> </relation>
   <relation name="from"> <type name="Chat/Message"/> <type name="User"/> </relation>
   <relation name="when"> <type name="Chat/Message"/> <type name="Chat/Time"/> </relation>
</edge>

</view>

</alloy>
