<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Action/Concept"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Chat"/>
   <type name="ChatAction"/>
   <type name="Delete"/>
   <type name="Int"/>
   <type name="Join"/>
   <type name="Leave"/>
   <type name="Read"/>
   <type name="Send"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="User"/>
   <type name="Action/Concept"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
</node>

<node color="Yellow">
   <set name="messages" type="Message"/>
</node>

<node hideunconnected="yes">
   <type name="Content"/>
</node>

<node hideunconnected="yes" color="White">
   <type name="Message"/>
</node>

<node showlabel="no">
   <set name="$first" type="Time"/>
   <set name="$last" type="Time"/>
   <set name="$Scenario1_m" type="Message"/>
   <set name="$Scenario1_u" type="User"/>
   <set name="concept" type="Action/Action"/>
</node>

<node visible="no">
   <type name="Time"/>
</node>

<node visible="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node visible="yes" showlabel="no">
   <set name="action" type="Action/Action"/>
</node>

<node visible="yes" showlabel="no" shape="Ellipse" color="Green">
   <set name="time" type="Time"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="content"> <type name="Message"/> <type name="Content"/> </relation>
   <relation name="from"> <type name="Message"/> <type name="User"/> </relation>
   <relation name="joined"> <type name="User"/> <type name="Time"/> </relation>
   <relation name="message"> <type name="Delete"/> <type name="Message"/> </relation>
   <relation name="message"> <type name="Read"/> <type name="Message"/> </relation>
   <relation name="message"> <type name="Send"/> <type name="Message"/> </relation>
   <relation name="user"> <type name="Action/Action"/> <type name="User"/> </relation>
   <relation name="when"> <type name="Message"/> <type name="Time"/> </relation>
</edge>

</view>

</alloy>
