<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="User"/> <type name="Action/Concept"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Affix"/>
   <type name="Clear"/>
   <type name="Detach"/>
   <type name="Int"/>
   <type name="Item"/>
   <type name="Label"/>
   <type name="LabelAction"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="User"/>
   <type name="Action/Concept"/>
   <type name="seq/Int"/>
</node>

<node color="Gray">
   <type name="Action/Action"/>
</node>

<node shape="Ellipse">
   <type name="Tag"/>
</node>

<node showlabel="no">
   <set name="c" type="Action/Action"/>
   <set name="u" type="Action/Action"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="i"> <type name="Action/Action"/> <type name="Item"/> </relation>
   <relation name="t"> <type name="Affix"/> <type name="Tag"/> </relation>
   <relation name="t"> <type name="Detach"/> <type name="Tag"/> </relation>
</edge>

</view>

</alloy>
