<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="User"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Affix"/>
   <type name="Clear"/>
   <type name="Detach"/>
   <type name="Int"/>
   <type name="Item"/>
   <type name="Label"/>
   <type name="LabelAction"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="User"/>
   <type name="seq/Int"/>
</node>

<node color="Gray">
   <type name="Action/Action"/>
</node>

<node showlabel="no">
   <set name="u" type="Action/Action"/>
</node>

<node visible="no">
   <type name="State"/>
</node>

<edge label="labels">
   <relation name="$labels"> <type name="Item"/> <type name="Label"/> </relation>
   <relation name="$labels"> <type name="User"/> <type name="Item"/> <type name="Label"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="i"> <type name="Action/Action"/> <type name="Item"/> </relation>
   <relation name="l"> <type name="Affix"/> <type name="Label"/> </relation>
   <relation name="l"> <type name="Detach"/> <type name="Label"/> </relation>
   <relation name="u"> <type name="Action/Action"/> <type name="User"/> </relation>
</edge>

</view>

</alloy>
