<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Action/Concept"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="End"/>
   <type name="Int"/>
   <type name="Join"/>
   <type name="Leave"/>
   <type name="Meeting"/>
   <type name="MeetingAction"/>
   <type name="Start"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Action/Concept"/>
   <type name="seq/Int"/>
   <set name="$Scenario1_h" type="User"/>
   <set name="$Scenario1_u" type="User"/>
</node>

<node color="Green">
   <set name="host" type="User"/>
</node>

<node color="White">
   <type name="User"/>
</node>

<node color="Yellow">
   <set name="participants" type="User"/>
</node>

<node showlabel="no">
   <set name="$start_a" type="Start"/>
   <set name="concept" type="Action/Action"/>
</node>

<node visible="no">
   <set name="occurred" type="Action/Action"/>
</node>

<node visible="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node visible="yes" showlabel="no">
   <set name="$action" type="Action/Action"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="user"> <type name="Action/Action"/> <type name="User"/> </relation>
</edge>

</view>

</alloy>
