<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Action/Concept"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Delete"/>
   <type name="Int"/>
   <type name="Messaging"/>
   <type name="MessagingAction"/>
   <type name="Read"/>
   <type name="Send"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="User"/>
   <type name="Action/Concept"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
</node>

<node hideunconnected="yes">
   <type name="Content"/>
   <type name="Message"/>
</node>

<node numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node showlabel="no">
   <set name="$first" type="Time"/>
   <set name="$last" type="Time"/>
   <set name="c" type="Action/Action"/>
</node>

<node visible="no">
   <type name="Time"/>
</node>

<node visible="yes">
   <set name="time" type="Time"/>
</node>

<edge style="inherit">
   <relation name="m"> <type name="Action/Action"/> <type name="Message"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="content"> <type name="Message"/> <type name="Content"/> </relation>
   <relation name="from"> <type name="Message"/> <type name="User"/> </relation>
   <relation name="to"> <type name="Message"/> <type name="User"/> </relation>
   <relation name="u"> <type name="Action/Action"/> <type name="User"/> </relation>
   <relation name="when"> <type name="Message"/> <type name="Time"/> </relation>
</edge>

</view>

</alloy>
