<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Action/Concept"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Delete"/>
   <type name="Int"/>
   <type name="Messaging"/>
   <type name="MessagingAction"/>
   <type name="Read"/>
   <type name="Send"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="User"/>
   <type name="Action/Concept"/>
   <type name="seq/Int"/>
   <set name="$Scenario1_t" type="User"/>
</node>

<node hideunconnected="yes">
   <type name="Content"/>
   <type name="Message"/>
</node>

<node numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node showlabel="no">
   <set name="c" type="Action/Action"/>
</node>

<edge style="inherit">
   <relation name="m"> <type name="Action/Action"/> <type name="Message"/> </relation>
</edge>

<edge visible="no">
   <relation name="$Scenario1_m"> <type name="User"/> <type name="Message"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="content"> <type name="Message"/> <type name="Content"/> </relation>
   <relation name="f"> <type name="Action/Action"/> <type name="User"/> </relation>
   <relation name="t"> <type name="Action/Action"/> <type name="User"/> </relation>
</edge>

</view>

</alloy>
