<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Action/Concept"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Acquire"/>
   <type name="Int"/>
   <type name="Owning"/>
   <type name="OwningAction"/>
   <type name="Release"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Action/Concept"/>
   <type name="seq/Int"/>
</node>

<node color="Yellow">
   <type name="User"/>
</node>

<node numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node shape="Ellipse">
   <type name="Thing"/>
</node>

<node showlabel="no">
   <set name="c" type="Action/Action"/>
</node>

<edge style="inherit">
   <relation name="owns"> <type name="Action/Concept"/> <type name="User"/> <type name="Thing"/> </relation>
</edge>

<edge style="inherit" visible="no" attribute="yes">
   <relation name="t"> <type name="Action/Action"/> <type name="Thing"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="c"> <type name="Action/Action"/> <type name="Action/Concept"/> </relation>
   <relation name="u"> <type name="Action/Action"/> <type name="User"/> </relation>
</edge>

</view>

</alloy>
