<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Action/Concept"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Acquire"/>
   <type name="Int"/>
   <type name="Owning"/>
   <type name="OwningAction"/>
   <type name="Release"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Action/Concept"/>
   <type name="seq/Int"/>
</node>

<node color="Yellow">
   <type name="User"/>
</node>

<node shape="Ellipse">
   <type name="Thing"/>
</node>

<node showlabel="no">
   <set name="concept" type="Action/Action"/>
   <set name="occurred" type="Action/Action"/>
</node>

<node visible="no" numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node visible="yes" showlabel="no">
   <set name="$action" type="Action/Action"/>
</node>

<edge attribute="no">
   <relation name="owns"> <type name="User"/> <type name="Thing"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="thing"> <type name="Action/Action"/> <type name="Thing"/> </relation>
   <relation name="user"> <type name="Action/Action"/> <type name="User"/> </relation>
</edge>

</view>

</alloy>
