<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Action/Concept"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Access"/>
   <type name="Int"/>
   <type name="Permalink"/>
   <type name="PermalinkAction"/>
   <type name="Resource"/>
   <type name="Revoke"/>
   <type name="Share"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Action/Concept"/>
   <type name="seq/Int"/>
   <set name="$Scenario1_l" type="URL"/>
   <set name="$Scenario1_m" type="URL"/>
   <set name="$Scenario1_r" type="Resource"/>
   <set name="accessed" type="URL"/>
</node>

<node color="Red">
   <set name="revoked" type="URL"/>
</node>

<node numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node shape="Ellipse">
   <type name="URL"/>
</node>

<node showlabel="no">
   <set name="c" type="Action/Action"/>
</node>

<edge style="inherit" visible="no" attribute="yes">
   <relation name="l"> <type name="Action/Action"/> <type name="URL"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="r"> <type name="Share"/> <type name="Resource"/> </relation>
</edge>

</view>

</alloy>
