<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Action/Concept"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Access"/>
   <type name="Int"/>
   <type name="Permalink"/>
   <type name="PermalinkAction"/>
   <type name="Resource"/>
   <type name="Revoke"/>
   <type name="Share"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Action/Concept"/>
   <type name="seq/Int"/>
   <set name="$Scenario2_l" type="URL"/>
   <set name="$Scenario2_r" type="Resource"/>
   <set name="accessed" type="URL"/>
</node>

<node color="Red">
   <set name="revoked" type="URL"/>
</node>

<node shape="Ellipse">
   <type name="URL"/>
</node>

<node showlabel="no">
   <set name="$share_a" type="Share"/>
   <set name="concept" type="Action/Action"/>
   <set name="occurred" type="Action/Action"/>
</node>

<node visible="no" numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node visible="yes" showlabel="no">
   <set name="$action" type="Action/Action"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="label"> <type name="Action/Action"/> <type name="URL"/> </relation>
   <relation name="resource"> <type name="Share"/> <type name="Resource"/> </relation>
</edge>

</view>

</alloy>
