<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Cancel"/>
   <type name="Int"/>
   <type name="Provide"/>
   <type name="ReservationAction"/>
   <type name="Reserve"/>
   <type name="Resource"/>
   <type name="Retract"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Use"/>
   <type name="User"/>
   <type name="seq/Int"/>
</node>

<node color="Gray">
   <type name="Action/Action"/>
</node>

<node showlabel="no">
   <set name="$Scenario_u" type="User"/>
</node>

<node visible="no">
   <type name="State"/>
</node>

<edge label="available">
   <relation name="$available"> <type name="User"/> <type name="Resource"/> </relation>
</edge>

<edge label="reservations">
   <relation name="$reservations"> <type name="User"/> <type name="Resource"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="r"> <type name="Action/Action"/> <type name="Resource"/> </relation>
   <relation name="u"> <type name="Action/Action"/> <type name="User"/> </relation>
</edge>

</view>

</alloy>
