<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Action/Concept"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Cancel"/>
   <type name="Int"/>
   <type name="Provide"/>
   <type name="Reservation"/>
   <type name="ReservationAction"/>
   <type name="Reserve"/>
   <type name="Retract"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Use"/>
   <type name="User"/>
   <type name="Action/Concept"/>
   <type name="seq/Int"/>
</node>

<node color="Yellow">
   <set name="available" type="Resource"/>
</node>

<node shape="Ellipse" color="White">
   <type name="Resource"/>
</node>

<node showlabel="no">
   <set name="$Scenario_u" type="User"/>
   <set name="concept" type="Action/Action"/>
   <set name="occurred" type="Action/Action"/>
</node>

<node visible="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node visible="yes" showlabel="no">
   <set name="$action" type="Action/Action"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="resource"> <type name="Action/Action"/> <type name="Resource"/> </relation>
   <relation name="user"> <type name="Cancel"/> <type name="User"/> </relation>
   <relation name="user"> <type name="Reserve"/> <type name="User"/> </relation>
   <relation name="user"> <type name="Use"/> <type name="User"/> </relation>
</edge>

</view>

</alloy>
