<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Access"/>
   <type name="Int"/>
   <type name="Resource"/>
   <type name="Revoke"/>
   <type name="Share"/>
   <type name="String"/>
   <type name="TokenAction"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node label="accessed">
   <set name="$accessed" type="Token"/>
</node>

<node label="revoked">
   <set name="$revoked" type="Token"/>
</node>

<node numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node shape="Ellipse">
   <type name="Token"/>
</node>

<node showlabel="no">
   <set name="$Scenario1_r" type="Resource"/>
   <set name="$Scenario1_t" type="Token"/>
   <set name="$Scenario1_u" type="Token"/>
</node>

<node visible="no">
   <type name="State"/>
   <type name="User"/>
</node>

<edge label="tokens">
   <relation name="$tokens"> <type name="Resource"/> <type name="Token"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="r"> <type name="Revoke"/> <type name="Resource"/> </relation>
   <relation name="r"> <type name="Share"/> <type name="Resource"/> </relation>
   <relation name="t"> <type name="Action/Action"/> <type name="Token"/> </relation>
   <relation name="u"> <type name="Action/Action"/> <type name="User"/> </relation>
</edge>

</view>

</alloy>
