<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Action/Concept"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Create"/>
   <type name="Delete"/>
   <type name="Empty"/>
   <type name="Int"/>
   <type name="Restore"/>
   <type name="String"/>
   <type name="Trash"/>
   <type name="TrashAction"/>
   <type name="univ"/>
   <type name="Action/Concept"/>
   <type name="seq/Int"/>
   <set name="occurred" type="Action/Action"/>
</node>

<node color="Black">
   <set name="trashed" type="Item"/>
</node>

<node color="White">
   <type name="Item"/>
</node>

<node color="Yellow">
   <set name="accessible" type="Item"/>
</node>

<node showlabel="no">
   <set name="concept" type="Action/Action"/>
</node>

<node visible="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node visible="yes" showlabel="no">
   <set name="$action" type="Action/Action"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="item"> <type name="Create"/> <type name="Item"/> </relation>
   <relation name="item"> <type name="Delete"/> <type name="Item"/> </relation>
   <relation name="item"> <type name="Restore"/> <type name="Item"/> </relation>
</edge>

</view>

</alloy>
