<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Create"/>
   <type name="Delete"/>
   <type name="Empty"/>
   <type name="Int"/>
   <type name="Restore"/>
   <type name="String"/>
   <type name="TrashAction"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node color="Black">
   <set name="trashed" type="Item"/>
</node>

<node color="Gray">
   <type name="Action/Action"/>
</node>

<node color="White">
   <type name="Item"/>
</node>

<node color="Yellow">
   <set name="accessible" type="Item"/>
</node>

<edge style="inherit" visible="no" attribute="yes">
   <relation name="i"> <type name="Create"/> <type name="Item"/> </relation>
   <relation name="i"> <type name="Delete"/> <type name="Item"/> </relation>
   <relation name="i"> <type name="Restore"/> <type name="Item"/> </relation>
</edge>

</view>

</alloy>
