<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Action/Concept"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Delete"/>
   <type name="Int"/>
   <type name="Login"/>
   <type name="Logout"/>
   <type name="Register"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="WebApp"/>
   <type name="WebAppAction"/>
   <type name="Action/Concept"/>
   <type name="seq/Int"/>
   <set name="$Scenario1_u" type="User"/>
   <set name="$Scenario1_v" type="User"/>
</node>

<node color="Green">
   <set name="loggedin" type="User"/>
</node>

<node color="White">
   <type name="User"/>
</node>

<node color="Yellow">
   <set name="registered" type="User"/>
</node>

<node showlabel="no">
   <set name="$register_a" type="Register"/>
   <set name="concept" type="Action/Action"/>
</node>

<node visible="no" numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node visible="yes" showlabel="no">
   <set name="action" type="Action/Action"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="user"> <type name="Action/Action"/> <type name="User"/> </relation>
</edge>

</view>

</alloy>
