<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Action/Concept"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Account"/>
   <type name="AccountAction"/>
   <type name="Delete"/>
   <type name="Int"/>
   <type name="Login"/>
   <type name="Logout"/>
   <type name="Register"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Action/Concept"/>
   <type name="seq/Int"/>
   <set name="$Scenario1_u" type="User"/>
   <set name="$Scenario1_v" type="User"/>
</node>

<node color="White">
   <type name="User"/>
</node>

<node color="Yellow">
   <set name="registered" type="User"/>
</node>

<node numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node shape="Hexagon" color="Yellow">
   <set name="loggedin" type="User"/>
</node>

<node showlabel="no">
   <set name="c" type="Action/Action"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="u"> <type name="Action/Action"/> <type name="User"/> </relation>
</edge>

</view>

</alloy>
