<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="DeleteRevoke"/>
   <type name="DownloadRevoke"/>
   <type name="Int"/>
   <type name="P"/>
   <type name="String"/>
   <type name="T"/>
   <type name="univ"/>
   <type name="Permalink/Access"/>
   <type name="Permalink/PermalinkAction"/>
   <type name="Permalink/Revoke"/>
   <type name="Permalink/Share"/>
   <type name="seq/Int"/>
   <type name="Trash/Create"/>
   <type name="Trash/Delete"/>
   <type name="Trash/Empty"/>
   <type name="Trash/Restore"/>
   <type name="Trash/Trash"/>
   <type name="Trash/TrashAction"/>
   <set name="$DownloadedAreAccessible_t" type="Token"/>
</node>

<node color="White">
   <type name="File"/>
</node>

<node numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node numberatoms="no" shape="Dbl Octagon" color="Red">
   <type name="Reaction/Reaction"/>
</node>

<node shape="Ellipse">
   <type name="Token"/>
</node>

<node showlabel="no" color="Black">
   <set name="$trashed" type="File"/>
</node>

<node showlabel="no" color="Yellow">
   <set name="$uploaded" type="File"/>
</node>

<node visible="no">
   <type name="Action/Concept"/>
   <type name="Permalink/Permalink"/>
</node>

<edge label="shared">
   <relation name="$shared"> <type name="File"/> <type name="Token"/> </relation>
</edge>

<edge style="inherit" visible="no" attribute="yes">
   <relation name="i"> <type name="Trash/Create"/> <type name="File"/> </relation>
   <relation name="i"> <type name="Trash/Delete"/> <type name="File"/> </relation>
   <relation name="i"> <type name="Trash/Restore"/> <type name="File"/> </relation>
   <relation name="t"> <type name="DownloadRevoke"/> <type name="Token"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="l"> <type name="Permalink/PermalinkAction"/> <type name="Token"/> </relation>
   <relation name="r"> <type name="Permalink/Share"/> <type name="File"/> </relation>
   <relation name="t"> <type name="DeleteRevoke"/> <type name="Token"/> </relation>
</edge>

</view>

</alloy>
