<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="DeleteRevoke"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="User"/>
   <type name="seq/Int"/>
   <type name="Token/Access"/>
   <type name="Token/Revoke"/>
   <type name="Token/Share"/>
   <type name="Token/TokenAction"/>
   <type name="Trash/Create"/>
   <type name="Trash/Delete"/>
   <type name="Trash/Empty"/>
   <type name="Trash/Restore"/>
   <type name="Trash/TrashAction"/>
</node>

<node label="accessed">
   <set name="$accessed" type="Token"/>
</node>

<node label="revoked">
   <set name="$revoked" type="Token"/>
</node>

<node numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node numberatoms="no" shape="Dbl Octagon" color="Red">
   <type name="Reaction/Reaction"/>
</node>

<node shape="Ellipse">
   <type name="Token"/>
</node>

<node shape="Trapezoid" color="Yellow">
   <type name="File"/>
</node>

<node showlabel="no">
   <set name="$Scenario1_f" type="File"/>
   <set name="$Scenario1_t" type="Token"/>
</node>

<node visible="no">
   <type name="Token/State"/>
   <type name="Trash/State"/>
</node>

<edge label="accessible">
   <relation name="$accessible"> <type name="User"/> <type name="File"/> </relation>
</edge>

<edge label="tokens">
   <relation name="$tokens"> <type name="User"/> <type name="File"/> <type name="Token"/> </relation>
</edge>

<edge label="trashed">
   <relation name="$trashed"> <type name="User"/> <type name="File"/> </relation>
</edge>

<edge style="inherit">
   <relation name="accessed_"> <type name="Token/State"/> <type name="Token"/> </relation>
   <relation name="accessible_"> <type name="Trash/State"/> <type name="User"/> <type name="File"/> </relation>
   <relation name="revoked_"> <type name="Token/State"/> <type name="Token"/> </relation>
   <relation name="tokens_"> <type name="Token/State"/> <type name="User"/> <type name="File"/> <type name="Token"/> </relation>
   <relation name="trashed_"> <type name="Trash/State"/> <type name="User"/> <type name="File"/> </relation>
</edge>

<edge style="inherit" visible="no" attribute="yes">
   <relation name="i"> <type name="Trash/Create"/> <type name="File"/> </relation>
   <relation name="i"> <type name="Trash/Delete"/> <type name="File"/> </relation>
   <relation name="i"> <type name="Trash/Restore"/> <type name="File"/> </relation>
   <relation name="r"> <type name="Token/Revoke"/> <type name="File"/> </relation>
   <relation name="r"> <type name="Token/Share"/> <type name="File"/> </relation>
   <relation name="t"> <type name="Token/TokenAction"/> <type name="Token"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="u"> <type name="Action/Action"/> <type name="User"/> </relation>
</edge>

</view>

</alloy>
