<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="User"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="DeleteAffixOrEmptyOrRestore"/>
   <type name="EmptyClear"/>
   <type name="Int"/>
   <type name="RestoreDetachOrDeleteOrClear"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="User"/>
   <type name="Label/Affix"/>
   <type name="Label/Clear"/>
   <type name="Label/Detach"/>
   <type name="Label/LabelAction"/>
   <type name="seq/Int"/>
   <type name="Trash/Create"/>
   <type name="Trash/Delete"/>
   <type name="Trash/Empty"/>
   <type name="Trash/Restore"/>
   <type name="Trash/TrashAction"/>
</node>

<node color="Black" label="trashed">
   <set name="$trashed" type="File"/>
</node>

<node color="Red">
   <type name="Red"/>
</node>

<node color="White">
   <type name="File"/>
</node>

<node color="Yellow" label="accessible">
   <set name="$accessible" type="File"/>
</node>

<node numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node numberatoms="no" shape="Dbl Octagon" color="Red">
   <type name="Reaction/Reaction"/>
</node>

<node shape="Ellipse">
   <type name="Color"/>
</node>

<node showlabel="no">
   <set name="u" type="Action/Action"/>
</node>

<node visible="no">
   <type name="Label/State"/>
   <type name="Trash/State"/>
</node>

<edge label="labels">
   <relation name="$labels"> <type name="File"/> <type name="Color"/> </relation>
</edge>

<edge style="inherit" visible="no" attribute="yes">
   <relation name="i"> <type name="Label/LabelAction"/> <type name="File"/> </relation>
   <relation name="i"> <type name="Trash/Create"/> <type name="File"/> </relation>
   <relation name="i"> <type name="Trash/Delete"/> <type name="File"/> </relation>
   <relation name="i"> <type name="Trash/Restore"/> <type name="File"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="l"> <type name="Label/Affix"/> <type name="Color"/> </relation>
   <relation name="l"> <type name="Label/Detach"/> <type name="Color"/> </relation>
</edge>

</view>

</alloy>
