<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Secret"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <type name="Trash/Create"/>
   <type name="Trash/Delete"/>
   <type name="Trash/Empty"/>
   <type name="Trash/Restore"/>
   <type name="Trash/TrashAction"/>
</node>

<node color="Black">
   <set name="trashed" type="File"/>
</node>

<node color="Gray">
   <type name="Trash/Action/Action"/>
</node>

<node color="White">
   <type name="File"/>
</node>

<node color="Yellow">
   <set name="accessible" type="File"/>
</node>

<node visible="no" color="Red">
   <type name="Syncing"/>
</node>

<node visible="yes" showlabel="no" shape="Tpl Octagon">
   <set name="$syncing" type="Syncing"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="i"> <type name="Trash/Create"/> <type name="File"/> </relation>
   <relation name="i"> <type name="Trash/Delete"/> <type name="File"/> </relation>
   <relation name="i"> <type name="Trash/Restore"/> <type name="File"/> </relation>
</edge>

</view>

</alloy>
