<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="User"/> <type name="Trash/Trash"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="DeleteEmpty"/>
   <type name="Int"/>
   <type name="Secret"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="User"/>
   <type name="seq/Int"/>
   <type name="Trash/Create"/>
   <type name="Trash/Delete"/>
   <type name="Trash/Empty"/>
   <type name="Trash/Restore"/>
   <type name="Trash/Trash"/>
   <type name="Trash/TrashAction"/>
</node>

<node color="Black" label="trashed">
   <set name="$trashed" type="File"/>
</node>

<node color="White">
   <type name="File"/>
</node>

<node color="Yellow" label="accessible">
   <set name="$accessible" type="File"/>
</node>

<node numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node numberatoms="no" shape="Dbl Octagon" color="Red">
   <type name="Reaction/Reaction"/>
</node>

<node showlabel="no">
   <set name="accessible_" type="File"/>
   <set name="trashed_" type="File"/>
   <set name="u" type="Action/Action"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="i"> <type name="Trash/Create"/> <type name="File"/> </relation>
   <relation name="i"> <type name="Trash/Delete"/> <type name="File"/> </relation>
   <relation name="i"> <type name="Trash/Restore"/> <type name="File"/> </relation>
</edge>

</view>

</alloy>
