<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Action/Concept"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="DeleteDelete"/>
   <type name="DeleteEmpty"/>
   <type name="DeleteRestore"/>
   <type name="Int"/>
   <type name="SharedTrash"/>
   <type name="String"/>
   <type name="System"/>
   <type name="univ"/>
   <type name="Action/Concept"/>
   <type name="seq/Int"/>
   <type name="Trash/Create"/>
   <type name="Trash/Delete"/>
   <type name="Trash/Empty"/>
   <type name="Trash/Restore"/>
   <type name="Trash/Trash"/>
   <type name="Trash/TrashAction"/>
</node>

<node color="Black">
   <set name="trashed" type="File"/>
</node>

<node color="White">
   <type name="File"/>
</node>

<node color="Yellow">
   <set name="accessible" type="File"/>
</node>

<node numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node numberatoms="no" shape="Dbl Octagon" color="Red">
   <type name="Reaction/Reaction"/>
</node>

<node shape="Trapezoid">
   <type name="Secret"/>
</node>

<node showlabel="no">
   <set name="c" type="Action/Action"/>
</node>

<node visible="no">
   <type name="User"/>
</node>

<edge style="inherit" visible="no" attribute="yes">
   <relation name="g"> <type name="DeleteDelete"/> <type name="File"/> </relation>
   <relation name="g"> <type name="DeleteRestore"/> <type name="File"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="i"> <type name="Trash/Create"/> <type name="File"/> </relation>
   <relation name="i"> <type name="Trash/Delete"/> <type name="File"/> </relation>
   <relation name="i"> <type name="Trash/Restore"/> <type name="File"/> </relation>
   <relation name="u"> <type name="Action/Action"/> <type name="User"/> </relation>
</edge>

</view>

</alloy>
