<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="CancelDetach"/>
   <type name="Client"/>
   <type name="Int"/>
   <type name="L"/>
   <type name="R"/>
   <type name="ReserveAffixOrCancel"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="UseDetach"/>
   <type name="Action/User"/>
   <type name="Label/Affix"/>
   <type name="Label/Clear"/>
   <type name="Label/Detach"/>
   <type name="Label/Label"/>
   <type name="Label/LabelAction"/>
   <type name="Reservation/Cancel"/>
   <type name="Reservation/Provide"/>
   <type name="Reservation/Reservation"/>
   <type name="Reservation/ReservationAction"/>
   <type name="Reservation/Reserve"/>
   <type name="Reservation/Retract"/>
   <type name="Reservation/Use"/>
   <type name="seq/Int"/>
</node>

<node color="Green" label="tables">
   <set name="$tables" type="Table"/>
</node>

<node color="Yellow" label="reserved">
   <set name="$reserved" type="Table"/>
</node>

<node hideunconnected="yes">
   <type name="Reserved"/>
</node>

<node numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node numberatoms="no" shape="Dbl Octagon" color="Red">
   <type name="Reaction/Reaction"/>
</node>

<node shape="Circle" color="White">
   <type name="Table"/>
</node>

<node visible="no">
   <type name="Restaurant"/>
   <type name="Action/Concept"/>
</node>

<edge label="reservations">
   <relation name="$reservations"> <type name="Client"/> <type name="Table"/> </relation>
</edge>

<edge style="inherit" visible="no" attribute="yes">
   <relation name="i"> <type name="Label/LabelAction"/> <type name="Table"/> </relation>
   <relation name="r"> <type name="Reservation/ReservationAction"/> <type name="Table"/> </relation>
</edge>

<edge visible="no">
   <relation name="c"> <type name="Action/Action"/> <type name="Action/Concept"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="t"> <type name="Label/Affix"/> <type name="Reserved"/> </relation>
   <relation name="t"> <type name="Label/Detach"/> <type name="Reserved"/> </relation>
   <relation name="u"> <type name="Action/Action"/> <type name="Action/User"/> </relation>
</edge>

</view>

</alloy>
