<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Client"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Label/Affix"/>
   <type name="Label/Clear"/>
   <type name="Label/Detach"/>
   <type name="Label/LabelAction"/>
   <type name="Reservation/Cancel"/>
   <type name="Reservation/Provide"/>
   <type name="Reservation/ReservationAction"/>
   <type name="Reservation/Reserve"/>
   <type name="Reservation/Retract"/>
   <type name="Reservation/Use"/>
   <type name="seq/Int"/>
   <set name="available" type="Table"/>
</node>

<node hideunconnected="yes">
   <type name="Reserved"/>
</node>

<node numberatoms="no" color="Gray">
   <type name="Label/Action/Action"/>
</node>

<node shape="Circle">
   <type name="Table"/>
</node>

<node showlabel="no">
   <set name="Item_" type="Table"/>
   <set name="User_" type="Client"/>
</node>

<node visible="no" shape="Tpl Octagon">
   <type name="Syncing"/>
</node>

<node visible="yes" showlabel="no" color="Red" label="Syncing">
   <set name="$syncing" type="Syncing"/>
</node>

<edge style="inherit">
   <relation name="reservations"> <type name="Client"/> <type name="Table"/> </relation>
</edge>

<edge style="inherit" visible="no" attribute="yes">
   <relation name="l"> <type name="Label/Affix"/> <type name="Reserved"/> </relation>
   <relation name="l"> <type name="Label/Detach"/> <type name="Reserved"/> </relation>
   <relation name="labels"> <type name="Table"/> <type name="Reserved"/> </relation>
   <relation name="u"> <type name="Reservation/Cancel"/> <type name="Client"/> </relation>
   <relation name="u"> <type name="Reservation/Reserve"/> <type name="Client"/> </relation>
   <relation name="u"> <type name="Reservation/Use"/> <type name="Client"/> </relation>
</edge>

<edge visible="no">
   <relation name="$Scenario_c"> <type name="Table"/> <type name="Client"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="i"> <type name="Label/LabelAction"/> <type name="Table"/> </relation>
   <relation name="r"> <type name="Reservation/ReservationAction"/> <type name="Table"/> </relation>
</edge>

</view>

</alloy>
