<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Client"/>
   <type name="E"/>
   <type name="Full"/>
   <type name="Int"/>
   <type name="Owner"/>
   <type name="R"/>
   <type name="ReadRequest"/>
   <type name="Request"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="User"/>
   <type name="Email/Delete"/>
   <type name="Email/Email"/>
   <type name="Email/EmailAction"/>
   <type name="Email/Read"/>
   <type name="Email/Send"/>
   <type name="Reservation/Cancel"/>
   <type name="Reservation/Provide"/>
   <type name="Reservation/Reservation"/>
   <type name="Reservation/ReservationAction"/>
   <type name="Reservation/Reserve"/>
   <type name="Reservation/Retract"/>
   <type name="Reservation/Use"/>
   <type name="seq/Int"/>
</node>

<node hideunconnected="yes">
   <type name="Content"/>
</node>

<node hideunconnected="yes" numberatoms="no" label="Message">
   <type name="Email/Message"/>
</node>

<node numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node numberatoms="no" shape="Dbl Octagon" color="Red">
   <type name="Reaction/Reaction"/>
</node>

<node shape="Circle" color="White">
   <type name="Table"/>
</node>

<node showlabel="no" color="Green" label="tables">
   <set name="$tables" type="Table"/>
</node>

<node visible="no">
   <type name="Action/Concept"/>
</node>

<edge label="inbox">
   <relation name="$inbox"> <type name="User"/> <type name="Email/Message"/> </relation>
</edge>

<edge label="reservations">
   <relation name="$reservations"> <type name="Client"/> <type name="Table"/> </relation>
</edge>

<edge style="inherit">
   <relation name="inbox"> <type name="Email/Email"/> <type name="User"/> <type name="Email/Message"/> </relation>
   <relation name="m"> <type name="Email/EmailAction"/> <type name="Email/Message"/> </relation>
   <relation name="r"> <type name="Reaction/Reaction"/> <type name="Email/Message"/> </relation>
   <relation name="read"> <type name="Email/Email"/> <type name="User"/> <type name="Email/Message"/> </relation>
</edge>

<edge style="inherit" visible="no" attribute="yes">
   <relation name="r"> <type name="Reservation/ReservationAction"/> <type name="Table"/> </relation>
   <relation name="u"> <type name="Email/EmailAction"/> <type name="User"/> </relation>
</edge>

<edge visible="no">
   <relation name="$Invariant_m"> <type name="Client"/> <type name="Email/Message"/> </relation>
   <relation name="$Invariant_m&apos;"> <type name="Client"/> <type name="Email/Message"/> </relation>
   <relation name="c"> <type name="Action/Action"/> <type name="Action/Concept"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="content"> <type name="Email/Message"/> <type name="Content"/> </relation>
   <relation name="from"> <type name="Email/Message"/> <type name="User"/> </relation>
   <relation name="to"> <type name="Email/Message"/> <type name="User"/> </relation>
   <relation name="u"> <type name="Reservation/Cancel"/> <type name="Client"/> </relation>
   <relation name="u"> <type name="Reservation/Reserve"/> <type name="Client"/> </relation>
   <relation name="u"> <type name="Reservation/Use"/> <type name="Client"/> </relation>
</edge>

</view>

</alloy>
