<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Affix_Error"/>
   <type name="Cancel_Detach"/>
   <type name="Clear_Error"/>
   <type name="Client"/>
   <type name="Detach_Error"/>
   <type name="Int"/>
   <type name="L"/>
   <type name="R"/>
   <type name="Reserve_Affix"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Use_Detach"/>
   <type name="Label/Affix"/>
   <type name="Label/Clear"/>
   <type name="Label/Detach"/>
   <type name="Label/Label"/>
   <type name="Label/LabelAction"/>
   <type name="Reservation/Cancel"/>
   <type name="Reservation/Provide"/>
   <type name="Reservation/Reservation"/>
   <type name="Reservation/ReservationAction"/>
   <type name="Reservation/Reserve"/>
   <type name="Reservation/Retract"/>
   <type name="Reservation/Use"/>
   <type name="seq/Int"/>
</node>

<node color="Green" label="tables">
   <set name="$tables" type="Table"/>
</node>

<node color="Yellow" label="reserved">
   <set name="$reserved" type="Table"/>
</node>

<node hideunconnected="yes">
   <type name="Reserved"/>
</node>

<node shape="Circle" color="White">
   <type name="Table"/>
</node>

<node showlabel="no">
   <set name="reactions_to_add" type="Reaction/Reaction"/>
   <set name="reactions_to_remove" type="Reaction/Reaction"/>
</node>

<node visible="no">
   <type name="Action/Concept"/>
</node>

<node visible="no" numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node visible="no" numberatoms="no" shape="Dbl Octagon" color="Red">
   <type name="Reaction/Reaction"/>
</node>

<node visible="yes" showlabel="no">
   <set name="action" type="Action/Action"/>
   <set name="reactions" type="Reaction/Reaction"/>
</node>

<edge label="reservations">
   <relation name="$reservations"> <type name="Client"/> <type name="Table"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="item"> <type name="Label/LabelAction"/> <type name="Table"/> </relation>
   <relation name="label"> <type name="Label/Affix"/> <type name="Reserved"/> </relation>
   <relation name="label"> <type name="Label/Detach"/> <type name="Reserved"/> </relation>
   <relation name="resource"> <type name="Reservation/ReservationAction"/> <type name="Table"/> </relation>
   <relation name="table"> <type name="Cancel_Detach"/> <type name="Table"/> </relation>
   <relation name="table"> <type name="Reserve_Affix"/> <type name="Table"/> </relation>
   <relation name="table"> <type name="Use_Detach"/> <type name="Table"/> </relation>
   <relation name="user"> <type name="Reservation/Cancel"/> <type name="Client"/> </relation>
   <relation name="user"> <type name="Reservation/Reserve"/> <type name="Client"/> </relation>
   <relation name="user"> <type name="Reservation/Use"/> <type name="Client"/> </relation>
</edge>

</view>

</alloy>
