<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Client"/>
   <type name="DeleteRequestFull"/>
   <type name="DeleteRequestUse"/>
   <type name="Full"/>
   <type name="Int"/>
   <type name="M"/>
   <type name="Owner"/>
   <type name="R"/>
   <type name="ReadRequest"/>
   <type name="Request"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="User"/>
   <type name="Messaging/Delete"/>
   <type name="Messaging/Messaging"/>
   <type name="Messaging/MessagingAction"/>
   <type name="Messaging/Read"/>
   <type name="Messaging/Send"/>
   <type name="Reservation/Cancel"/>
   <type name="Reservation/Provide"/>
   <type name="Reservation/Reservation"/>
   <type name="Reservation/ReservationAction"/>
   <type name="Reservation/Reserve"/>
   <type name="Reservation/Retract"/>
   <type name="Reservation/Use"/>
   <type name="seq/Int"/>
</node>

<node color="Green" label="tables">
   <set name="$tables" type="Table"/>
</node>

<node hideunconnected="yes">
   <type name="Content"/>
   <type name="Messaging/Message"/>
</node>

<node numberatoms="no" color="Gray">
   <type name="Action/Action"/>
</node>

<node numberatoms="no" shape="Dbl Octagon" color="Red">
   <type name="Reaction/Reaction"/>
</node>

<node shape="Circle" color="White">
   <type name="Table"/>
</node>

<node visible="no">
   <type name="Action/Concept"/>
</node>

<edge label="reservations">
   <relation name="$reservations"> <type name="Client"/> <type name="Table"/> </relation>
</edge>

<edge style="inherit" visible="no" attribute="yes">
   <relation name="c"> <type name="DeleteRequestFull"/> <type name="Client"/> </relation>
   <relation name="c"> <type name="DeleteRequestUse"/> <type name="Client"/> </relation>
   <relation name="c"> <type name="ReadRequest"/> <type name="Client"/> </relation>
   <relation name="f"> <type name="Messaging/MessagingAction"/> <type name="User"/> </relation>
   <relation name="r"> <type name="Reservation/ReservationAction"/> <type name="Table"/> </relation>
   <relation name="t"> <type name="Messaging/MessagingAction"/> <type name="User"/> </relation>
</edge>

<edge visible="no">
   <relation name="c"> <type name="Action/Action"/> <type name="Action/Concept"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="content"> <type name="Messaging/Message"/> <type name="Content"/> </relation>
   <relation name="u"> <type name="Reservation/Cancel"/> <type name="Client"/> </relation>
   <relation name="u"> <type name="Reservation/Reserve"/> <type name="Client"/> </relation>
   <relation name="u"> <type name="Reservation/Use"/> <type name="Client"/> </relation>
</edge>

</view>

</alloy>
